<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Link css and script-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
   <!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header-->
    <header class="fixed-top">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-4 col-sm-12 col-12 gender-box">
                  Choose your gender :
                  <div class="btn-group">
                     <button class="btn border dropdown-toggle my-md-4 my-2 text-white"
                     data-toggle="dropdown"
                     aria-haspopup="true"
                     aria-expanded="false"
                     >Gender</button>
                     <div class="dropdown-menu">
                         <a href="#" class="dropdown-item">Male</a>
                         <a href="#" class="dropdown-item">Female</a>
                         <a href="#" class="dropdown-item">Other</a>
                     </div>
                 </div>
              </div>
              
              <div class="col-md-4 col-12 text-center">
                  <h3 class="my-md-1 site-title text-white">&diams; ANIMIZ &diams;</h3>
                  <h6 class="my-md-2 text-white"><i class="fa fa-shopping-cart"></i> Shopping anytime anywhere</h6>
              </div>
              <div class="col-md-4 col-12 text-right">
                  <p class="my-md-4 header-links">
                      <button type="button" class="btn btn-primary px-2" data-toggle="modal" data-target="#login">
                        Login
                      </button>
                      <button type="button" class="btn btn-primary px-2" data-toggle="modal" data-target="#sign-up">
                        Sign Up
                      </button>
                  </p>
              </div>
              
          </div>
      </div>
  <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Male Clothes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Female Clothes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Headware</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Accessory</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
              </li>
            </ul>
          </div>
          <div class="navbar-nav">
              <li class="btn">
                  <input type="text" placeholder="Searching items">
              </li>
              <li class="btn">
                  <i class="fa fa-search p-2"></i>
              </li>
              <li class="btn">
                  <i class="fa fa-shopping-basket p-2"></i> 
                  Cart: <span id="cartNumbers">0</span>
              </li>
          </div>
        </nav>
  </div>
  </header>

    <!--Product Section-->
    <div class="container product-section" style="margin-top: 11%;">
        <h2 class="unisex-clothes">UNISEX CLOTHES</h2>
              <div class="row">
                  <div class="col-md-2">
                      <div class="product-top">
                          <img src="img/product_feature1.jpg">
                          <div class="overlay">
                              <button type="button" class="btn btn-secondary" title="Show Detail">
                                  <i class="fa fa-eye"></i></button>
                              <button type="button" class="btn btn-secondary" title="Add To Your Favorite List">
                                  <i class="fa fa-heart"></i></button>
                              <button type="button" class="btn btn-secondary add-cart" title="Add To Your Cart">
                                  <i class="fa fa-shopping-cart"></i></button>
                          </div>
                      </div>
                      <div class="product-bottom text-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                          <h3>Tokyo Ghoul KANEKI SPLIT FACE T-Shirt</h3>
                          <h5>200.00$</h5>
                      </div>
                  </div>
  
                  <div class="col-md-2">
                      <div class="product-top">
                          <img src="img/product_feature2.jpg">
                          <div class="overlay">
                              <button type="button" class="btn btn-secondary" title="Show Detail">
                                  <i class="fa fa-eye"></i></button>
                              <button type="button" class="btn btn-secondary" title="Add To Your Favorite List">
                                  <i class="fa fa-heart"></i></button>
                              <button type="button" class="btn btn-secondary add-cart" title="Add To Your Cart">
                                  <i class="fa fa-shopping-cart"></i></button>
                          </div>
                      </div>
                      <div class="product-bottom text-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                          <h3>Mens Tshirt Tee Kimetsu No Yaiba</h3>
                          <h5>350.00$</h5>
                      </div>
                  </div>
  
                  <div class="col-md-2">
                      <div class="product-top">
                          <img src="img/product_feature3.jpg">
                          <div class="overlay">
                              <button type="button" class="btn btn-secondary" title="Show Detail">
                                  <i class="fa fa-eye"></i></button>
                              <button type="button" class="btn btn-secondary" title="Add To Your Favorite List">
                                  <i class="fa fa-heart"></i></button>
                              <button type="button" class="btn btn-secondary add-cart" title="Add To Your Cart">
                                  <i class="fa fa-shopping-cart"></i></button>
                          </div>
                      </div>
                      <div class="product-bottom text-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                          <h3>Mens Tshirt Tee Shoto Todoroki</h3>
                          <h5>230.00$</h5>
                      </div>
                  </div>
  
                  <div class="col-md-2">
                      <div class="product-top">
                          <img src="img/product_feature4.jpg">
                          <div class="overlay">
                              <button type="button" class="btn btn-secondary" title="Show Detail">
                                  <i class="fa fa-eye"></i></button>
                              <button type="button" class="btn btn-secondary" title="Add To Your Favorite List">
                                  <i class="fa fa-heart"></i></button>
                              <button type="button" class="btn btn-secondary add-cart" title="Add To Your Cart">
                                  <i class="fa fa-shopping-cart"></i></button>
                          </div>
                      </div>
                      <div class="product-bottom text-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                          <h3>Harajuku T-Shirt Summer Fashion</h3>
                          <h5>200.00$</h5>
                      </div>
                  </div>
                  <div class="col-md-2">
                      <div class="product-top">
                          <img src="img/product_feature4.jpg">
                          <div class="overlay">
                              <button type="button" class="btn btn-secondary" title="Show Detail">
                                  <i class="fa fa-eye"></i></button>
                              <button type="button" class="btn btn-secondary" title="Add To Your Favorite List">
                                  <i class="fa fa-heart"></i></button>
                              <button type="button" class="btn btn-secondary add-cart" title="Add To Your Cart">
                                  <i class="fa fa-shopping-cart"></i></button>
                          </div>
                      </div>
                      <div class="product-bottom text-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                          <h3>Harajuku T-Shirt Summer Fashion</h3>
                          <h5>200.00$</h5>
                      </div>
                  </div>  
                  <div class="col-md-2">
                      <div class="product-top">
                          <img src="img/product_feature4.jpg">
                          <div class="overlay">
                              <button type="button" class="btn btn-secondary" title="Show Detail">
                                  <i class="fa fa-eye"></i></button>
                              <button type="button" class="btn btn-secondary" title="Add To Your Favorite List">
                                  <i class="fa fa-heart"></i></button>
                              <button type="button" class="btn btn-secondary add-cart" title="Add To Your Cart">
                                  <i class="fa fa-shopping-cart"></i></button>
                          </div>
                      </div>
                      <div class="product-bottom text-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                          <h3>Harajuku T-Shirt Summer Fashion</h3>
                          <h5>200.00$</h5>
                      </div>
                  </div>        
              </div>
    </div>
    <!--About section-->

    <div id="about-sec">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-5 text-center">
                  <img src="img/bg1.jpg" width="400" height="150" class="img-fluid watch-img" />
              </div>
              <div class="col-lg-7 text-lg-right text-center text-color about-text">
                  <h1>About Company</h1>
                  <p class="text">We hope you are happy today</p>
              </div>
          </div>          
      </div>
    </div>
    



    <!--Footer-->

    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1><img src="img/logo.png" height=55px>ANIMIZ</h1>
                <p>
                    Animiz, an online shop established to serve the purpose of shopping online. 
                    Animiz has the huge amount of wearable products with different sizes 
                    varying from small to large, and suitable for all age groups.
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; 033-790-7047</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; animiz@gmail.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section products">
                <h2>Products:</h2>
                <p>
                    <ul>
                        <div class="products">
                        <li><a href="#">Clothes</a></li>
                        <li><a href="#">Headwares</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Accessories</a></li>
                        </div>
                    </ul>
                </p>
                <hr>
                
                <h2>Payment methods:</h2>
                    <ul>
                        <li><i class="fab fa-cc-visa"></i> Visa</li>
                        <li><i class="fab fa-cc-mastercard"></i> Master cards</li>
                        <li><i class="fab fa-cc-paypal"></i> Paypal</li>
                    </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact us</h2>
                <p class="description-feedback">In case of troubles, please send us your detailed feedback to help us improve our service. We will examine and reply to your feedback as soon as possible.</p>
                <form action="./index.html" method="GET">
                    Enter your email:
                    <p>
                    <input type="email" name="email" class="text-input contact-input form-control" placeholder="Your email address:">
                    </p>
                    Feedback:
                    <p>
                        <textarea name="message"class="text-input contact-input form-control" placeholder="Your message..."></textarea>
                    </p>
                    <p>
                    <button type="submit" style=" color:white; border:1px solid white;" class="btn btn-big btn-primary" onclick="return Send_mess()">
                        <i class="fas fa-envelope"></i>
                        Send
                    </button>
                    </p>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; Designed by Nguyen Sang, Thanh Viet
        </div>
    </div>
    
    
    <!--Link script-->
    <script src="/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/js/program.js"></script>
</body>
</html>